{
  "sections": [
    {
      "name": "Core Runner",
      "prefix": "RUN",
      "waves": [
        {
          "id": "RUN-W1",
          "parallelism": "SRL",
          "phases": [
            {
              "id": "RUN-W1-PA",
              "parallelism": "SRL",
              "tasks": [
                {
                  "id": "RUN-1",
                  "task": "package.json with sitecap file: dep, CLI entry point, YAML runbook parser. Plan: tasks/active/PLAN-sitetest.md",
                  "owner": "--",
                  "depends": [],
                  "status": "done",
                  "release": "v0.1.0"
                },
                {
                  "id": "RUN-2",
                  "task": "CDP connection — attach to running Chrome (default) or launch headless. Reuse sitecap's pattern",
                  "owner": "--",
                  "depends": ["RUN-1"],
                  "status": "done",
                  "release": "v0.1.0"
                },
                {
                  "id": "RUN-3",
                  "task": "waitForSettle — network idle 500ms + DOM quiet 500ms via MutationObserver, 10s max",
                  "owner": "--",
                  "depends": ["RUN-2"],
                  "status": "done",
                  "release": "v0.1.0"
                },
                {
                  "id": "RUN-4",
                  "task": "Env var resolution — $VAR syntax from .env + process.env, fail early on missing vars",
                  "owner": "--",
                  "depends": ["RUN-1"],
                  "status": "done",
                  "release": "v0.1.0"
                },
                {
                  "id": "RUN-5",
                  "task": "Step executor — goto, click, fill, select, check/uncheck, press, scroll, hover, wait (settle/selector/url/ms)",
                  "owner": "--",
                  "depends": ["RUN-3", "RUN-4"],
                  "status": "done",
                  "release": "v0.1.0"
                },
                {
                  "id": "RUN-6",
                  "task": "Behavioral assertions — url, url_changed, title, contains, element, cookie, localStorage, request. Evaluate all keys, report all failures",
                  "owner": "--",
                  "depends": ["RUN-5"],
                  "status": "done",
                  "release": "v0.1.0"
                },
                {
                  "id": "RUN-7",
                  "task": "Terminal reporter — step-by-step pass/fail with timing. Per-step timeout with clear failure messages",
                  "owner": "--",
                  "depends": ["RUN-6"],
                  "status": "done",
                  "release": "v0.1.0"
                },
                {
                  "id": "RUN-8",
                  "task": "Library API — export run() function for sitefix.dev consumption",
                  "owner": "--",
                  "depends": ["RUN-7"],
                  "status": "done",
                  "release": "v0.1.0"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "Capture Integration",
      "prefix": "CAP",
      "tasks": [
        {
          "id": "CAP-1",
          "task": "Import sitecap capturePage() for capture steps. Baseline save/load to __baselines__ directories. Plan: tasks/active/cap-phase2-capture-diff-2026-03-15.md",
          "owner": "--",
          "depends": ["RUN-8"],
          "status": "done",
          "release": "v0.2.0"
        },
        {
          "id": "CAP-2",
          "task": "Capture diff — pixelmatch screenshots, text diff aria, JSON diff console/network/storage. Configurable thresholds",
          "owner": "--",
          "depends": ["CAP-1"],
          "status": "done",
          "release": "v0.2.0"
        },
        {
          "id": "CAP-3",
          "task": "Invariant assertions — no_console_errors, no_network_errors, a11y_complete",
          "owner": "--",
          "depends": ["CAP-2"],
          "status": "done",
          "release": "v0.2.0"
        },
        {
          "id": "CAP-4",
          "task": "sitetest update CLI — accept current captures as new baselines. Library API: update()",
          "owner": "--",
          "depends": ["CAP-2"],
          "status": "done",
          "release": "v0.2.0"
        }
      ]
    },
    {
      "name": "Discovery",
      "prefix": "DSC",
      "tasks": [
        {
          "id": "DSC-1",
          "task": "Aria tree parser — sitecap accessibility.txt → structured element list with roles/names/states",
          "owner": "--",
          "depends": ["CAP-4"],
          "status": "pending",
          "release": "v0.3.0"
        },
        {
          "id": "DSC-2",
          "task": "Confidence classification — high/medium/low per element type, determines assert vs capture-baseline",
          "owner": "--",
          "depends": ["DSC-1"],
          "status": "pending",
          "release": "v0.3.0"
        },
        {
          "id": "DSC-3",
          "task": "Runbook generator — elements → YAML runbook with appropriate assertions per confidence level",
          "owner": "--",
          "depends": ["DSC-2"],
          "status": "pending",
          "release": "v0.3.0"
        },
        {
          "id": "DSC-4",
          "task": "sitegrade testability integration — consume findings to skip untestable elements. Library API: discover()",
          "owner": "--",
          "depends": ["DSC-3"],
          "status": "pending",
          "release": "v0.3.0"
        }
      ]
    },
    {
      "name": "Advanced",
      "prefix": "ADV",
      "waves": [
        {
          "id": "ADV-W1",
          "parallelism": "PARA",
          "tasks": [
            {
              "id": "ADV-1",
              "task": "Sub-flows — run step type, flow file resolution",
              "owner": "--",
              "depends": ["RUN-8"],
              "status": "backlog",
              "release": "v0.4.0"
            },
            {
              "id": "ADV-2",
              "task": "JSON output mode (--output json) for CI consumption",
              "owner": "--",
              "depends": ["RUN-8"],
              "status": "backlog",
              "release": "v0.4.0"
            },
            {
              "id": "ADV-3",
              "task": "--continue-on-error flag — run all steps, report all failures",
              "owner": "--",
              "depends": ["RUN-8"],
              "status": "backlog",
              "release": "v0.4.0"
            },
            {
              "id": "ADV-4",
              "task": "JUnit XML output for CI systems",
              "owner": "--",
              "depends": ["RUN-8"],
              "status": "backlog",
              "release": "v0.4.0"
            }
          ]
        }
      ]
    }
  ]
}
